# demo

./: .codeclimate.yml  .gitignore  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md
.github/: run-unit-tests.yml  spotless.yml
.github/actions/gradle-cleanup/: action.yml
.github/workflows/: code-coverage.yml  gradle-publish.yml  run-unit-tests.yml  spotless.yml  tag-and-release.yml
demo/: EclipseFormat.xml  build.gradle  gradle.properties
demo/src/main/java/com/example/demo/config/: H2DbConfig.java
demo/src/main/java/com/example/demo/controller/: BrowserResource.java
demo/src/main/java/com/example/demo/domain/: Browser.java  Os.java
demo/src/main/java/com/example/demo/repository/: BrowserRepository.java  OsRepository.java
demo/src/main/java/com/example/demo/service/: DemoService.java  DemoServiceImpl.java
demo/src/main/java/com/example/demo/utils/: JpaUtils.java
demo/src/main/resources/: application.properties
demo/src/main/resources/scripts/: seed-mysql-data.sql
demo/src/test/java/com/example/demo/service/: DemoServiceIT.java  DemoServiceImplITest.java  DemoServiceImplTest.java
