# H2
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;INIT=RUNSCRIPT FROM 'classpath:scripts/seed-mysql-data.sql';
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Enabling the H2 console
spring.h2.console.enabled=true
# Whether to enable trace output.
spring.h2.console.settings.trace=true
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.format_sql=true

