org.gradle.caching=true
org.gradle.console=auto
org.gradle.daemon=true
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.workers.max=4

# This is a workaround for Spotless with Java JDK 16+ https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# These application properties find their way in to the src/main/resources/application.properties file
applicationName=Demo
applicationVersion=1.0.0
applicationBuildSourceEncoding=UTF-8
applicationJavaVersion=Java17